#include <bits/stdc++.h>
using namespace std;

int main() {
	// your code goes here
	string str;
    getline(cin,str);
	int n=str.size();
	int key, choice;
	cout << "Enter your choice:\n1)Encryption\n2)Decryption\n";
	cin >> choice ;

	if(choice == 1){
	    cout << "Enter key:\n";
	    	cin >> key;
	    for(int i=0;i<n;i++){
	        char ch=str[i];
	        if(isalnum(ch)){
	            if(isupper(ch))
	                ch=(ch-'A'+key)%26+'A';
	            if(islower(ch))
	                ch=(ch-'a'+key)%26+'a';
	            if(isdigit(ch))
	                ch=(ch-'0'+key)%10+'0';
	        }
	     //   ch=(ch-'0'+key)%256 +'0';
	        str[i]=ch;
	    }
	    cout << str;
	}
	    
	if(choice == 2) {
	    cout << "Enter key:\n";
	    cin >> key;
	    for(int i=0;i<n;i++){
	        char ch=str[i];
	        if(isalnum(ch)){
	            if(isupper(ch))
	                ch=(ch-'A'-key+26)%26+'A';
	            if(islower(ch))
	                ch=(ch-'a'-key+26)%26+'a';
	            if(isdigit(ch))
	                ch=(ch-'0'-key+10)%10+'0';
	        }
	     //   ch=(ch-'0'-key+256)%256 +'0';
	        str[i]=ch;
    	}
        cout << str;
	}
}
