#include <bits/stdc++.h>
#include<map>
using namespace std;

int main() {
	// your code goes here
	char str[200];
	map<char, int> frequency;

// 	int n=str.size();
	int key, choice;
	cout << "Enter your choice:\n1)Encryption\n2)Decryption\n";
	cin >> choice ;
    
    cin.ignore();
    
	if(choice == 1){
    	cout << "Enter the Plain Text:\n";
        cin.getline(str,200);
	    cout << "Enter key:\n";
    	cin >> key;
    	
	    cin.ignore();
    	
	    for(int i=0;str[i]!='\0';i++){
	        char ch=str[i];
	        if(isalnum(ch)){
	            if(isupper(ch))
	                ch=(ch-'A'+key)%26+'A';
	            if(islower(ch))
	                ch=(ch-'a'+key)%26+'a';
	            if(isdigit(ch))
	                ch=(ch-'0'+key)%10+'0';
	        }
	     //   ch=(ch-'0'+key)%256 +'0';
	        str[i]=ch;
	    }
	    cout << str;
	}
	    
	if(choice == 2) {
    	cout << "Enter the Cipher Text:\n";
        cin.getline(str,200);
	    cout << "Enter key:\n";
	    cin >> key;
	    
        cin.ignore();
        
	    for(int i=0;str[i]!='\0';i++){
	        char ch=str[i];
	        if(isalnum(ch)){
	            if(isupper(ch))
	                ch=(ch-'A'-key+26)%26+'A';
	            if(islower(ch))
	                ch=(ch-'a'-key+26)%26+'a';
	            if(isdigit(ch))
	                ch=(ch-'0'-key+10)%10+'0';
	        }
	     //   ch=(ch-'0'-key+256)%256 +'0';
	        str[i]=ch;
    	}
        cout << str;
        
        for(char i : str) {
            if(isalpha(i)) {
                char lowerCase = tolower(i);
                frequency[lowerCase]++;
            }
        }
        
        for(auto pair : frequency) {
            cout<<pair.first << ":" << pair.second << "\n";
        }
	}
}
