#include <bits/stdc++.h>
using namespace std;

vector<int> printspiral(vector<vector <int>>&vec){
    
    int m=vec[0].size();
    int n=vec.size();
    int left=0,right=m-1;
    int top=0,bottom=n-1;
    vector<int> ans;
    
    while(left<=right && top<=bottom){
        
        //left to right
        for(int i=left;i<=right;i++)    
            vec.push_back(vec[top][i]);
        top++;
        
        //top to bottom
        for(int i=top;i<=bottom;i++)    
            vec.push_back(vec[i][right]);
        right--;
        
        
        //right to left and if single line 
        if(top<=bottom){
        for(int i=right;i>=left;i--)
            vec.push_back(vec[bottom][i]);
        bottom--;
        }
        
        //bottom to top and if bottom to top
        if(left<=right){
        for(int i=bottom;i>=top;i--)
            vec.push_back(vec[i][left]);
        left++;
        }
    }
    return ans;
    
}

int main() {
	// your code goes here
	vector < vector<int>>arr;
	

}
